STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
BASE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://srvdxroairhyvrvbeabe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_URL=https://srvdxroairhyvrvbeabe.supabase.co
SUPABASE_SERICE_ROLE_KEY=